V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U deliverysystem%b	deliverysystem.adb	66d9c41e OO PK

U deliverysystem%s	deliverysystem.ads	b34d05f8 OO PK

D deliverysystem.ads	20200820113502 b34d05f8 deliverysystem%s
D deliverysystem.adb	20200820113452 d594c1e6 deliverysystem%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 deliverysystem.ads
1K9*deliverySystem 76l5 76e19 2|1b14 144l5 144t19
6i4*TOCSIN_MINIMUM_BPM{integer} 48r49 2|73r16
7i4*TOCSIN_MAXIMIM_BPM{integer} 48r77 2|73r44
8i4*MINIMUM_ST{integer} 61r56 2|97r30
9i4*MINUTE{integer} 24r39 25r39 2|18r23
10i4*CONVERT_TO_SECONDS{integer} 24r66 25r65 2|18r45
12I12*ecgReadingsSize{natural} 17r31 2|10r27
13I12*eegReadingsSize{natural} 18r31 19r34
14I12*eegReading{natural} 18r51 2|131r36
15I12*ecgReading{natural} 17r51 24r46 25r46
17A9*ecgReadings(15I12)<integer> 31r30 2|7r30
18A9*eegReadings(14I12)<integer> 38r29 40r33 60r65 65r32 71r38 2|35r29 62r14
. 108r29
19A9*eegPartialSums(natural)<integer> 65r52 2|108r49 110r12
21b4*Tocsin{boolean} 52r13 53r14 2|88m7
22b4*InfusionPump{boolean}
24i4*MAXIMUM_BPM{natural} 33r74 47r22 2|23r28
25i4*MINIMUM_BPM{natural} 33r35 47r50
31V13*CalcBPM{natural} 31>21 33r17 33r56 2|7b13 30l8 30t15
31a21 ecgR{17A9} 2|7b21 15r20 15r33 18r30 22r27
38V13*CalcST{natural} 38>20 40r16 2|35b13 64l8 64t14
38a20 eegR{18A9} 40r63 40r70 2|35b20 37r24 37r29 42r20 42r38 46r29 53r13
. 56r32
45V13*IsSoundTocsin{boolean} 45>27 48r16 2|69b13 81l8 81t21
45i27 bpm{integer} 47r15 47r43 48r43 48r71 2|69b27 73r10 73r38
50U14*soundTocsin 2|84b14 90l8 90t19
58V13*IsInfuse{boolean} 58>22 61r16 2|94b13 105l8 105t16
58i22 suppressionTime{integer} 60r16 60r46 61r38 2|94b22 97r12
65V13*sumEEGR{19A9} 40s54 65>22 68r18 69r18 71r11 72r18 74r10 74r31 2|46s20
. 108b13 141l8 141t15
65a22 eegR{18A9} 66r18 67r36 67r50 67r66 68r42 69r41 70r31 70r45 72r34 72r48
. 72r54 73r31 73r49 74r56 2|108b22 114r11 114r26 114r32 117r20 117r38 121r17
. 121r31 121r37 125r26 126r37 130r26 134r41
67i26 L{integer} 67r56 67r72
70i26 I{integer} 71r27 71r34
73i26 I{integer} 74r26 74r47 74r62
X 2 deliverysystem.adb
9i7 counter{natural} 18m10 18r67 23r13 28r15
10i7 divisor{integer} 28r25
15i11 Index{integer} 18r35 22r41
22i22 I{integer} 23r24
37i7 supT{integer} 46r13 50r13 56m17 56r25 62r35
42i11 Index{integer} 46r36 50r21 53r18 56r37
110a7 PS{1|19A9} 114m7 121r13 126r15 126r24 131r21 134m10 134r24 139r14
117i11 Index{integer} 125r44 130r40 134r14 134r28 134r47
125i21 I{integer} 126r19 126r28 126r43
130i21 I{integer} 131r25 131r32

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS deliverysystem__calcbpm 0
GG EK_GLOBALS deliverysystem__calcbpm local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__calcst 1 deliverysystem__sumeegr
GG EK_GLOBALS deliverysystem__calcst local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__issoundtocsin 0
GG EK_GLOBALS deliverysystem__issoundtocsin local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__soundtocsin 0
GG EK_GLOBALS deliverysystem__soundtocsin local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 1 deliverysystem__tocsin proper_output 1 deliverysystem__tocsin refined_proof_in 0 refined_input 1 deliverysystem__tocsin refined_output 1 deliverysystem__tocsin calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 deliverysystem__tocsin LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__isinfuse 0
GG EK_GLOBALS deliverysystem__isinfuse local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__sumeegr 0
GG EK_GLOBALS deliverysystem__sumeegr local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem 0
GG EK_GLOBALS deliverysystem local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 deliverysystem__tocsin deliverysystem__infusionpump calls_proof 0 calls 0 calls_conditional 0 local_var 2 deliverysystem__tocsin deliverysystem__infusionpump FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE deliverysystem__calcbpm FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__soundtocsin FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__issoundtocsin FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__sumeegr FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__isinfuse FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__calcst FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
