{
  "spark": [
    {
      "name": "deliverySystem",
      "sloc": [
        {
          "file": "deliverysystem.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "deliverySystem.CalcBPM",
      "sloc": [
        {
          "file": "deliverysystem.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "deliverySystem.sumEEGR",
      "sloc": [
        {
          "file": "deliverysystem.ads",
          "line": 62
        }
      ],
      "spark": "all"
    },
    {
      "name": "deliverySystem.CalcST",
      "sloc": [
        {
          "file": "deliverysystem.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "deliverySystem.IsSoundTocsin",
      "sloc": [
        {
          "file": "deliverysystem.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "deliverySystem.IsInfuse",
      "sloc": [
        {
          "file": "deliverysystem.ads",
          "line": 55
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Users\\New\\Desktop\\gitprojects\\highIntegrityAnestheticDeliverySystem\\obj\\gnatprove\\deliverysystem__sumeegr",
    " 2": "C:\\Users\\New\\Desktop\\gitprojects\\highIntegrityAnestheticDeliverySystem\\obj\\gnatprove\\deliverysystem__issoundtocsin",
    " 3": "C:\\Users\\New\\Desktop\\gitprojects\\highIntegrityAnestheticDeliverySystem\\obj\\gnatprove\\deliverysystem__calcbpm",
    " 4": "C:\\Users\\New\\Desktop\\gitprojects\\highIntegrityAnestheticDeliverySystem\\obj\\gnatprove\\deliverysystem__calcst",
    " 5": "C:\\Users\\New\\Desktop\\gitprojects\\highIntegrityAnestheticDeliverySystem\\obj\\gnatprove\\deliverysystem__isinfuse"
  },
  "proof": [
    {
      "file": "deliverysystem.adb",
      "line": 126,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 257,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 126,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 123,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 123,
      "check_col": 25,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 123,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 123,
      "check_col": 34,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 122,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 156,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 122,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 122,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 414,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 122,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 118,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 118,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 118,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 118,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 118,
      "col": 43,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 118,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 118,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 290,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 118,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 117,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 117,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 117,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 770,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 117,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 113,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 113,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 113,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 113,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.ads",
      "line": 71,
      "col": 54,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 366,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.ads",
      "check_line": 71,
      "check_col": 54,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.ads",
      "line": 65,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.sumEEGR",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 556,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 237,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.ads",
      "check_line": 65,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 2,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.ads",
      "line": 50,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.IsSoundTocsin",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 47
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.ads",
      "check_line": 50,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 18,
      "col": 29,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcBPM",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 128,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 18,
      "check_col": 29,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.60000014305115E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 18,
      "col": 65,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcBPM",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 155,
              "time": 3.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 127,
              "time": 3.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 18,
      "check_col": 65,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.40000003576279E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 23,
      "col": 26,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcBPM",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 3.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 3.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 23,
      "check_col": 26,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.40000003576279E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 22,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcBPM",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 374,
              "time": 4.50000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 22,
      "check_col": 13,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.49999988079071E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 22,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcBPM",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 851,
              "time": 7.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 22,
      "check_col": 13,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.30000019073486E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 28,
      "col": 23,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcBPM",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 28,
      "check_col": 23,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 28,
      "col": 23,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcBPM",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 133,
              "time": 4.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 28,
      "check_col": 23,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.79999989271164E-01
        }
      }
    },
    {
      "file": "deliverysystem.ads",
      "line": 34,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcBPM",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 129,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.ads",
      "check_line": 34,
      "check_col": 17,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.60000014305115E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 56,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 3.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 56,
      "check_col": 30,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.40000003576279E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 50,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 50,
      "check_col": 13,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.60000014305115E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 50,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 35,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 50,
      "check_col": 13,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.60000014305115E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 46,
      "col": 20,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 194,
              "time": 3.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 99,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 46,
      "check_col": 20,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.89999985694885E-01
        },
        "Trivial": {
          "count": 2,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 46,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 120,
              "time": 4.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 46,
      "check_col": 13,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.09999996423721E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 46,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 46,
      "check_col": 13,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.50000000000000E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 62,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 121,
              "time": 3.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 62,
      "check_col": 33,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.79999995231628E-01
        }
      }
    },
    {
      "file": "deliverysystem.adb",
      "line": 62,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 4.20000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.adb",
      "check_line": 62,
      "check_col": 33,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.19999986886978E-01
        }
      }
    },
    {
      "file": "deliverysystem.ads",
      "line": 42,
      "col": 54,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 195,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.ads",
      "check_line": 42,
      "check_col": 54,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.60000014305115E-01
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "deliverysystem.ads",
      "line": 42,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.CalcST",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 3.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "deliverysystem.ads",
      "check_line": 42,
      "check_col": 16,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.30000013113022E-01
        }
      }
    },
    {
      "file": "deliverysystem.ads",
      "line": 58,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "deliverySystem.IsInfuse",
        "sloc": [
          {
            "file": "deliverysystem.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "deliverysystem.ads",
      "check_line": 58,
      "check_col": 16,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "deliverySystem.IsInfuse",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "deliverySystem.CalcBPM",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "deliverySystem.IsInfuse",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "deliverySystem.IsInfuse",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "deliverySystem.CalcBPM",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "deliverySystem.CalcBPM",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "deliverySystem.sumEEGR",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "deliverySystem.sumEEGR",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "deliverySystem.sumEEGR",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "deliverySystem.IsSoundTocsin",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "deliverySystem.IsSoundTocsin",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "deliverySystem.IsSoundTocsin",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "deliverySystem.sumEEGR",
            "sloc": [
              {
                "file": "deliverysystem.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "deliverySystem.sumEEGR",
            "sloc": [
              {
                "file": "deliverysystem.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "deliverySystem.sumEEGR",
            "sloc": [
              {
                "file": "deliverysystem.ads",
                "line": 62
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "deliverySystem.CalcST",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "deliverySystem.sumEEGR",
            "sloc": [
              {
                "file": "deliverysystem.ads",
                "line": 62
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "deliverySystem.CalcST",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "deliverySystem.sumEEGR",
            "sloc": [
              {
                "file": "deliverysystem.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "deliverySystem.sumEEGR",
            "sloc": [
              {
                "file": "deliverysystem.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "deliverySystem.sumEEGR",
            "sloc": [
              {
                "file": "deliverysystem.ads",
                "line": 62
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "deliverySystem.CalcST",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "deliverySystem",
          "sloc": [
            {
              "file": "deliverysystem.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 4.37500000000000E-01,
    "codepeer results": 3.29500006046146E-04,
    "init_why_sections": 2.48520006425679E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 3.85389989241958E-03,
    "gnatwhy3.transformations.eliminate_literal": 4.68750000000000E-02,
    "gnatwhy3.run_vcs": 1.62500000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 4.68750000000000E-02,
    "flow analysis": 2.30314005166292E-02,
    "gnatwhy3.transformations.simplify_formula": 4.68750000000000E-02,
    "marking": 2.16250005178154E-03,
    "translation of standard": 1.92019995301962E-02,
    "gnatwhy3.register_vcs": 1.56250000000000E-01,
    "gnatwhy3.transformations.eliminate_epsilon": 4.68750000000000E-02,
    "globals (basic)": 2.76069995015860E-03,
    "gnatwhy3.schedule_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 2.34375000000000E-01,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.28125000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 9.60937500000000E+00
  }
}
