V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U deliverysystem%b	deliverysystem.adb	02b12559 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U deliverysystem%s	deliverysystem.ads	505f62ac EE NE OO PK

D ada.ads		20200228061810 76789da1 ada%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D deliverysystem.ads	20200820024230 505f62ac deliverysystem%s
D deliverysystem.adb	20200820024146 52ee47f5 deliverysystem%b
D system.ads		20200228061810 32a08138 system%s
D s-assert.ads		20200228061810 cd8d2c94 system.assertions%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
G a e
G c Z s b [calcbpm deliverysystem 31 13 none]
G c Z s b [calcst deliverysystem 39 13 none]
G c Z s b [issoundtocsin deliverysystem 47 13 none]
G c Z s b [isinfuse deliverysystem 55 13 none]
G c Z s b [sumeegr deliverysystem 62 13 none]
G c Z s s [TecgreadingsBIP deliverysystem 17 4 none]
G c Z s s [TeegreadingsBIP deliverysystem 18 4 none]
G c Z s s [TeegpartialsumsBIP deliverysystem 19 4 none]
X 3 deliverysystem.ads
1K9*deliverySystem 73l5 73e19 4|1b14 136l5 136t19
6i4*TOCSIN_MINIMUM_BPM{integer} 50r49 4|73r16
7i4*TOCSIN_MAXIMIM_BPM{integer} 50r77 4|73r44
8i4*MINIMUM_ST{integer} 58r45 4|89r19
9i4*MINUTE{integer} 24r39 25r39 4|18r23
10i4*CONVERT_TO_SECONDS{integer} 24r66 25r65 4|18r45
12I12*ecgReadingsSize{natural} 17r31 4|10r27
13I12*eegReadingsSize{natural} 18r31 19r34
14I12*eegReading{natural} 18r51 4|123r36
15I12*ecgReading{natural} 17r51 24r46 25r46 33r68 33r105
17A9*ecgReadings(15I12)<integer> 31r30 4|7r30
18A9*eegReadings(14I12)<integer> 39r29 42r33 57r43 62r32 68r38 4|35r29 62r14
. 100r29
19A9*eegPartialSums(natural)<integer> 62r52 4|100r49 102r12
21b4*Tocsin{boolean}
22b4*InfusionPump{boolean}
24i4*MAXIMUM_BPM{natural} 34r74 49r22 4|23r28
25i4*MINIMUM_BPM{natural} 34r35 49r50
31V13*CalcBPM{natural} 31>21 34r17 34r56 4|7b13 30l8 30t15
31a21 ecgR{17A9} 33r29 33r43 33r57 33r94 4|7b21 15r20 15r33 18r30 22r27
33i24 L{integer} 33r62 33r99
39V13*CalcST{natural} 39>20 42r16 4|35b13 64l8 64t14
39a20 eegR{18A9} 41r34 41r48 41r64 42r63 42r70 4|35b20 37r24 37r29 42r20
. 42r38 46r29 53r13 56r32
41i24 L{integer} 41r54 41r70
47V13*IsSoundTocsin{boolean} 47>27 50r16 4|69b13 81l8 81t21
47i27 bpm{integer} 49r15 49r43 50r43 50r71 4|69b27 73r10 73r38
55V13*IsInfuse{boolean} 55>22 58r16 4|86b13 97l8 97t16
55i22 supT{integer} 57r16 57r35 58r38 4|86b22 89r12
64i26 L{integer} 64r56 64r72
67i26 I{integer} 68r27 68r34
70i26 I{integer} 71r26 71r47 71r62
X 4 deliverysystem.adb
9i7 counter{natural} 18m10 18r67 23r13 28r15
10i7 divisor{integer} 28r25
15i11 Index{integer} 18r35 22r41
22i22 I{integer} 23r24
37i7 supT{integer} 46r13 50r13 56m17 56r25 62r35
42i11 Index{integer} 46r36 50r21 53r18 56r37
109i11 Index{integer} 117r44 122r40 126r14 126r28 126r47
117i21 I{integer} 118r19 118r28 118r43
122i21 I{integer} 123r25 123r32

