V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ecgoutputcontroller%b	ecgoutputcontroller.adb	5547a3bd OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W deliverysystem%s	deliverysystem.adb	deliverysystem.ali
W filemanager%s		filemanager.adb		filemanager.ali
W inputcontroller%s	inputcontroller.adb	inputcontroller.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U ecgoutputcontroller%s	ecgoutputcontroller.ads	239092ff EE NE OO PK
W deliverysystem%s	deliverysystem.adb	deliverysystem.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-comlin.ads		20200228061810 4aa66568 ada.command_line%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061810 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D deliverysystem.ads	20200820024230 505f62ac deliverysystem%s
D ecgoutputcontroller.ads  20200820022710 73cff053 ecgoutputcontroller%s
D ecgoutputcontroller.adb  20200820022710 74313a2f ecgoutputcontroller%b
D filemanager.ads	20200820022710 12c6b874 filemanager%s
D inputcontroller.ads	20200820022710 e750b987 inputcontroller%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgboo.ads		20200228061810 f5d971eb system.img_bool%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imguns.ads		20200228061810 9ff43cf7 system.img_uns%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050434 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061810 01a57b33 system.random_seed%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061810 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [writeecgoutput ecgoutputcontroller 5 14 none]
G c Z s b [generateecgdata ecgoutputcontroller 7 14 none]
G c Z b b [random ecgoutputcontroller__rand_int 52 13 11_4]
G c Z b b [random ecgoutputcontroller__rand_int 54 13 11_4]
G c Z b b [reset ecgoutputcontroller__rand_int 60 14 11_4]
G c Z b b [reset ecgoutputcontroller__rand_int 61 14 11_4]
G c Z b b [save ecgoutputcontroller__rand_int 67 14 11_4]
G c Z b b [reset ecgoutputcontroller__rand_int 68 14 11_4]
G c Z b b [image ecgoutputcontroller__rand_int 72 13 11_4]
G c Z b b [value ecgoutputcontroller__rand_int 73 13 11_4]
G r c none [writeecgoutput ecgoutputcontroller 5 14 none] [initializeoutput filemanager 10 14 none]
G r c none [writeecgoutput ecgoutputcontroller 5 14 none] [calcbpm deliverysystem 31 13 none]
G r c none [writeecgoutput ecgoutputcontroller 5 14 none] [issoundtocsin deliverysystem 47 13 none]
G r c none [generateecgdata ecgoutputcontroller 7 14 none] [initializenewinput filemanager 12 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 4r6 4r23 11r28
X 5 a-numeri.ads
16K13*Numerics 32e17 14|1r10 11r32
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 14|1w19 11r41
50R9*Generator<28|63R9> 14|13r10[11]
52V13 Random{integer} 14|28s17[11]
61U14 Reset<28|100p14> 14|27s10[11]
X 7 a-nudira.adb
53V16 Random[28|83]{integer} 29|393b13[14|11]
65V16 Random[28|83]{integer} 29|393b13[14|11]
X 10 a-textio.ads
57K13*Text_IO 727e16 14|4w10 4r27
64P9*File_Type
129U14*Close 14|32s7 49s7
498U14*Put_Line 14|29s10 45s7 46s7 47s7
X 12 deliverysystem.ads
1K9*deliverySystem 73e19 13|1w6 1r26 14|2w6 2r26
12I12*ecgReadingsSize{natural} 14|26r16 26r41
15I12*ecgReading{natural} 14|11r57 14r10 29r26
17A9*ecgReadings(15I12)<integer> 13|5r36 14|38r36
31V13*CalcBPM{natural} 14|44s14
47V13*IsSoundTocsin{boolean} 14|46s51
X 13 ecgoutputcontroller.ads
3K9*ECGOutputController 10l5 10e24 14|7b14 54l5 54t24
5U14*writeECGOutput 5>29 14|38b14 51l8 51t22
5a29 ecgR{12|17A9} 14|38b29 44r22
7U14*generateECGData 7>30 14|19b14 34l8 34t23
7a30 Read_From{string} 14|19b30 23r26
X 14 ecgoutputcontroller.adb
11K12 Rand_Int[6|44] 12r8
13r4 gen{6|50R9[11]} 27r16 28r24
14i4 num{12|15I12} 28m10 29r43
15a4 Write_To{string} 42r24
16i4 bpm{natural} 44m7 45r47 46r65
26i11 i{integer}
X 15 filemanager.ads
4K9*FileManager 14|3w6 3r23 15|14e16
6p4*Output{10|64P9} 14|45r16 46r16 47r16 49m13 49r13
6p12*Input{10|64P9} 14|29r19 32m13 32r13
10U14*initializeOutput 14|42s7
12U14*initializeNewInput 14|23s7
X 16 inputcontroller.ads
3K9*InputController 14|5w6 5r27 16|9e20
X 17 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 28 s-rannum.ads
75V13*Random{17|74M9} 29|221i21
76V13*Random{17|77M9} 29|221i21

