V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U eegoutputcontroller%b	eegoutputcontroller.adb	24b67ab9 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W filemanager%s		filemanager.adb		filemanager.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U eegoutputcontroller%s	eegoutputcontroller.ads	36391955 EE NE OO PK
W deliverysystem%s	deliverysystem.adb	deliverysystem.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-comlin.ads		20200228061810 4aa66568 ada.command_line%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061810 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D deliverysystem.ads	20200820024230 505f62ac deliverysystem%s
D eegoutputcontroller.ads  20200820022710 66667bf9 eegoutputcontroller%s
D eegoutputcontroller.adb  20200820022710 a766b3aa eegoutputcontroller%b
D filemanager.ads	20200820022710 12c6b874 filemanager%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgboo.ads		20200228061810 f5d971eb system.img_bool%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imguns.ads		20200228061810 9ff43cf7 system.img_uns%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050434 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061810 01a57b33 system.random_seed%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061810 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [writeeegoutput eegoutputcontroller 5 15 none]
G c Z s b [generateeegdata eegoutputcontroller 7 15 none]
G c Z b b [random eegoutputcontroller__rand_int 52 13 9_4]
G c Z b b [random eegoutputcontroller__rand_int 54 13 9_4]
G c Z b b [reset eegoutputcontroller__rand_int 60 14 9_4]
G c Z b b [reset eegoutputcontroller__rand_int 61 14 9_4]
G c Z b b [save eegoutputcontroller__rand_int 67 14 9_4]
G c Z b b [reset eegoutputcontroller__rand_int 68 14 9_4]
G c Z b b [image eegoutputcontroller__rand_int 72 13 9_4]
G c Z b b [value eegoutputcontroller__rand_int 73 13 9_4]
G r c none [writeeegoutput eegoutputcontroller 5 15 none] [initializeoutput filemanager 10 14 none]
G r c none [writeeegoutput eegoutputcontroller 5 15 none] [calcst deliverysystem 39 13 none]
G r c none [writeeegoutput eegoutputcontroller 5 15 none] [isinfuse deliverysystem 55 13 none]
G r c none [generateeegdata eegoutputcontroller 7 15 none] [initializenewinput filemanager 12 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 3r6 3r23 9r28
X 5 a-numeri.ads
16K13*Numerics 32e17 14|1r10 9r32
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 14|1w19 9r41
50R9*Generator<27|63R9> 14|11r10[9]
52V13 Random{integer} 14|41s17[9]
61U14 Reset<27|100p14> 14|40s10[9]
X 7 a-nudira.adb
53V16 Random[27|83]{integer} 28|393b13[14|9]
65V16 Random[27|83]{integer} 28|393b13[14|9]
X 10 a-textio.ads
57K13*Text_IO 727e16 14|3w10 3r27
64P9*File_Type
129U14*Close 14|28s7 45s7
498U14*Put_Line 14|24s7 25s7 26s7 42s10
X 12 deliverysystem.ads
1K9*deliverySystem 73e19 13|1w6 1r26
13I12*eegReadingsSize{natural} 14|39r16 39r41
14I12*eegReading{natural} 14|9r57 12r10 42r26
18A9*eegReadings(14I12)<integer> 13|5r37 14|17r36
39V13*CalcST{natural} 14|23s13
55V13*IsInfuse{boolean} 14|25s54
X 13 eegoutputcontroller.ads
3K9*EEGOutputController 9l5 9e24 14|6b14 49l5 49t24
5U15*writeEEGOutput 5>30 14|17b14 30l8 30t22
5a30 eegR{12|18A9} 14|17b29 23r20
7U15*generateEEGData 7>31 14|33b14 47l8 47t23
7a31 readFrom{string} 14|33b30 36r26
X 14 eegoutputcontroller.adb
9K12 Rand_Int[6|44] 10r8
11r4 gen{6|50R9[9]} 40r16 41r24
12i4 num{12|14I12} 41m10 42r43
13a4 Write_To{string} 20r24
14i4 st{natural} 23m7 24r48 25r63
39i11 i{integer}
X 15 filemanager.ads
4K9*FileManager 14|2w6 2r23 15|14e16
6p4*Output{10|64P9} 14|24r17 25r16 26r16 28m14 28r14
6p12*Input{10|64P9} 14|42r19 45m13 45r13
10U14*initializeOutput 14|20s7
12U14*initializeNewInput 14|36s7
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 27 s-rannum.ads
75V13*Random{16|74M9} 28|221i21
76V13*Random{16|77M9} 28|221i21

