V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U inputcontroller%b	inputcontroller.adb	e2bf6a7d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W filemanager%s		filemanager.adb		filemanager.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U inputcontroller%s	inputcontroller.ads	b70fdb2b EE NE OO PK
W deliverysystem%s	deliverysystem.adb	deliverysystem.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-comlin.ads		20200228061810 4aa66568 ada.command_line%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D deliverysystem.ads	20200820024230 505f62ac deliverysystem%s
D filemanager.ads	20200820022710 12c6b874 filemanager%s
D inputcontroller.ads	20200820022710 e750b987 inputcontroller%s
D inputcontroller.adb	20200820022710 f37bdb8b inputcontroller%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200228061810 b5ff6963 system.val_int%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [readfile inputcontroller 7 13 none]
G c Z s s [TdataarrayBIP inputcontroller 5 4 none]
G r c none [readfile inputcontroller 7 13 none] [initializeinput filemanager 8 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r28
X 2 a-comlin.ads
36K13*Command_Line 144e21 12|2w10 2r32
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r27
64P9*File_Type
129U14*Close 12|48s16
133U14*Delete 12|35s16
166V13*Is_Open{boolean} 12|47s16
492V13*Get_Line{string} 12|26s30
547X4*End_Error 12|46r15
X 9 deliverysystem.ads
1K9*deliverySystem 73e19 11|1w6 1r26
X 10 filemanager.ads
4K9*FileManager 14e16 12|3w6 3r23
6p12*Input{7|64P9} 12|26r40 35m23 35r23 47r24 48m23 48r23
8U14*initializeInput 12|20s7
X 11 inputcontroller.ads
3K9*InputController 9l5 9e20 12|5b14 54l5 54t20
5A9*dataArray(natural)<integer> 7r71 12|12r72 15r13
7V13*readFile{5A9} 7>22 7>41 12|12b13 52l11 52t19
7a22 readFrom{string} 12|12b22 20r23
7i41 noOfElements{natural} 12|12b41 31r26
X 12 inputcontroller.adb
8a4 Write_To{string}
14i7 counter{integer} 29r18 31r16 40m13 40r24
15a7 data{11|5A9} 29m13 36r23 49r23
26a13 Line{string} 29r44

