V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U main%b		main.adb		8c8ddf66 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W deliverysystem%s	deliverysystem.adb	deliverysystem.ali
W ecgoutputcontroller%s	ecgoutputcontroller.adb	ecgoutputcontroller.ali
W eegoutputcontroller%s	eegoutputcontroller.adb	eegoutputcontroller.ali
W inputcontroller%s	inputcontroller.adb	inputcontroller.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D deliverysystem.ads	20200820024230 505f62ac deliverysystem%s
D ecgoutputcontroller.ads  20200820022710 73cff053 ecgoutputcontroller%s
D eegoutputcontroller.ads  20200820022710 66667bf9 eegoutputcontroller%s
D inputcontroller.ads	20200820022710 e750b987 inputcontroller%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D main.adb		20200820022710 696618c7 main%b
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z b b [main standard 9 11 none]
G r c none [main standard 9 11 none] [readfile inputcontroller 7 13 none]
G r c none [main standard 9 11 none] [writeecgoutput ecgoutputcontroller 5 14 none]
G r c none [main standard 9 11 none] [generateecgdata ecgoutputcontroller 7 14 none]
G r c none [main standard 9 11 none] [writeeegoutput eegoutputcontroller 5 15 none]
G r c none [main standard 9 11 none] [generateeegdata eegoutputcontroller 7 15 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r24
X 2 a-calend.ads
36K13*Calendar 409e17 14|2w10 2r28
42I9*Time<222I9> 14|18r20 19r22 59r20 60r22
56V13*Clock{42I9} 14|18s28 59s28
103V14*"+"{42I9} 14|19s41 30s39 60s41 73s39 91s39
222I9 Time_Rep<long_long_integer>
X 7 deliverysystem.ads
1K9*deliverySystem 73e19 14|1w6 1r26
12I12*ecgReadingsSize{natural} 14|23r32 36r19
13I12*eegReadingsSize{natural} 14|64r32 79r19
14I12*eegReading{natural}
15I12*ecgReading{natural}
17A9*ecgReadings(15I12)<integer> 14|20r13
18A9*eegReadings(14I12)<integer> 14|61r13
X 8 ecgoutputcontroller.ads
3K9*ECGOutputController 10e24 14|5w6 5r31
5U14*writeECGOutput 14|43s10
7U14*generateECGData 14|46s10
X 9 eegoutputcontroller.ads
3K9*EEGOutputController 9e24 14|4w6 4r31
5U15*writeEEGOutput 14|86s10
7U15*generateEEGData 14|89s10
X 10 inputcontroller.ads
3K9*InputController 9e20 14|3w6 3r27
5A9*dataArray(natural)<integer> 14|21r15 62r15
7V13*readFile{5A9} 14|33s20 76s20
X 14 main.adb
9U11*Main 9b11 102l5 102t9
11t9 ecgData 15b14 50l8 50t15
17o7 ecgPeriod{duration} 19r43 30r41
18i7 Start_Time{2|42I9} 19r30
19i7 ecgNext_Time{2|42I9} 29r22 30m10 30r26
20a7 ecgR{7|17A9} 38m13 43r25
21a7 ecgRAr{10|5A9} 33m10 38r24
22a7 readFrom{string} 33r29 46r26
23i7 noOfElements{natural} 33r39
36i14 i{7|12I12} 38r18 38r31
52t9 eegData 56b14 95l8 95t15
58o7 eegPeriod{duration} 60r43 73r41 91r41
59i7 Start_Time{2|42I9} 60r30
60i7 eegNext_Time{2|42I9} 69r22 72r22 73m10 73r26 91m10 91r26
61a7 eegR{7|18A9} 81m13 86r25
62a7 eegRAr{10|5A9} 76m10 81r24
63a7 readFrom{string} 76r29 89r26
64i7 noOfElements{natural} 76r39
79i14 i{7|13I12} 81r18 81r31
X 24 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

