V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U deliverysystem%b	deliverysystem.adb	fa41e1ff OO PK

U deliverysystem%s	deliverysystem.ads	171036fb OO PK

D deliverysystem.ads	20200820112814 171036fb deliverysystem%s
D deliverysystem.adb	20200820112814 ed51d704 deliverysystem%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 deliverysystem.ads
1K9*deliverySystem 71l5 71e19 2|1b14 134l5 134t19
6i4*TOCSIN_MINIMUM_BPM{integer} 48r26 2|73r16
7i4*TOCSIN_MAXIMIM_BPM{integer} 48r54 2|73r44
8i4*MINIMUM_ST{integer} 56r56 2|87r30
9i4*MINUTE{integer} 24r39 25r39 2|18r23
10i4*CONVERT_TO_SECONDS{integer} 24r66 25r65 2|18r45
12I12*ecgReadingsSize{natural} 17r31 2|10r27
13I12*eegReadingsSize{natural} 18r31 19r34
14I12*eegReading{natural} 18r51 2|121r36
15I12*ecgReading{natural} 17r51 24r46 25r46
17A9*ecgReadings(15I12)<integer> 31r30 2|7r30
18A9*eegReadings(14I12)<integer> 38r29 40r33 55r65 60r32 66r38 2|35r29 62r14
. 98r29
19A9*eegPartialSums(natural)<integer> 60r52 2|98r49 100r12
21b4*Tocsin{boolean} 47r61 48r78 48r97 2|75m14
22b4*InfusionPump{boolean}
24i4*MAXIMUM_BPM{natural} 33r74 47r22 2|23r28
25i4*MINIMUM_BPM{natural} 33r35 47r45
31V13*CalcBPM{natural} 31>21 33r17 33r56 2|7b13 30l8 30t15
31a21 ecgR{17A9} 2|7b21 15r20 15r33 18r30 22r27
38V13*CalcST{natural} 38>20 40r16 2|35b13 64l8 64t14
38a20 eegR{18A9} 40r63 40r70 2|35b20 37r24 37r29 42r20 42r38 46r29 53r13
. 56r32
45U14*IsSoundTocsin 45>28 2|69b14 79l8 79t21
45i28 bpm{integer} 47r15 47r38 48r20 48r48 2|69b28 73r10 73r38
53V13*IsInfuse{boolean} 53>22 56r16 2|84b13 95l8 95t16
53i22 suppressionTime{integer} 55r16 55r46 56r38 2|84b22 87r12
60V13*sumEEGR{19A9} 40s54 60>22 63r18 64r18 66r11 67r18 69r10 69r31 2|46s20
. 98b13 131l8 131t15
60a22 eegR{18A9} 61r18 62r36 62r50 62r66 63r42 64r41 65r31 65r45 67r34 67r48
. 67r54 68r31 68r49 69r56 2|98b22 104r11 104r26 104r32 107r20 107r38 111r17
. 111r31 111r37 115r26 116r37 120r26 124r41
62i26 L{integer} 62r56 62r72
65i26 I{integer} 66r27 66r34
68i26 I{integer} 69r26 69r47 69r62
X 2 deliverysystem.adb
9i7 counter{natural} 18m10 18r67 23r13 28r15
10i7 divisor{integer} 28r25
15i11 Index{integer} 18r35 22r41
22i22 I{integer} 23r24
37i7 supT{integer} 46r13 50r13 56m17 56r25 62r35
42i11 Index{integer} 46r36 50r21 53r18 56r37
100a7 PS{1|19A9} 104m7 111r13 116r15 116r24 121r21 124m10 124r24 129r14
107i11 Index{integer} 115r44 120r40 124r14 124r28 124r47
115i21 I{integer} 116r19 116r28 116r43
120i21 I{integer} 121r25 121r32

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS deliverysystem__calcbpm 0
GG EK_GLOBALS deliverysystem__calcbpm local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__calcst 1 deliverysystem__sumeegr
GG EK_GLOBALS deliverysystem__calcst local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__issoundtocsin 0
GG EK_GLOBALS deliverysystem__issoundtocsin local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 1 deliverysystem__tocsin proper_output 1 deliverysystem__tocsin refined_proof_in 0 refined_input 1 deliverysystem__tocsin refined_output 1 deliverysystem__tocsin calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 deliverysystem__tocsin LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__isinfuse 0
GG EK_GLOBALS deliverysystem__isinfuse local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__sumeegr 0
GG EK_GLOBALS deliverysystem__sumeegr local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem 0
GG EK_GLOBALS deliverysystem local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 deliverysystem__tocsin deliverysystem__infusionpump calls_proof 0 calls 0 calls_conditional 0 local_var 2 deliverysystem__tocsin deliverysystem__infusionpump FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE deliverysystem__issoundtocsin FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__calcst FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE deliverysystem__calcbpm FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__sumeegr FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__isinfuse FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_END_MARKER
