V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U deliverysystem%b	deliverysystem.adb	02b12559 OO PK

U deliverysystem%s	deliverysystem.ads	505f62ac OO PK

D deliverysystem.ads	20200820024230 505f62ac deliverysystem%s
D deliverysystem.adb	20200820024146 52ee47f5 deliverysystem%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 deliverysystem.ads
1K9*deliverySystem 73l5 73e19 2|1b14 136l5 136t19
6i4*TOCSIN_MINIMUM_BPM{integer} 50r49 2|73r16
7i4*TOCSIN_MAXIMIM_BPM{integer} 50r77 2|73r44
8i4*MINIMUM_ST{integer} 58r45 2|89r19
9i4*MINUTE{integer} 24r39 25r39 2|18r23
10i4*CONVERT_TO_SECONDS{integer} 24r66 25r65 2|18r45
12I12*ecgReadingsSize{natural} 17r31 2|10r27
13I12*eegReadingsSize{natural} 18r31 19r34
14I12*eegReading{natural} 18r51 2|123r36
15I12*ecgReading{natural} 17r51 24r46 25r46 33r68 33r105
17A9*ecgReadings(15I12)<integer> 31r30 2|7r30
18A9*eegReadings(14I12)<integer> 39r29 42r33 57r43 62r32 68r38 2|35r29 62r14
. 100r29
19A9*eegPartialSums(natural)<integer> 62r52 2|100r49 102r12
21b4*Tocsin{boolean}
22b4*InfusionPump{boolean}
24i4*MAXIMUM_BPM{natural} 34r74 49r22 2|23r28
25i4*MINIMUM_BPM{natural} 34r35 49r50
31V13*CalcBPM{natural} 31>21 34r17 34r56 2|7b13 30l8 30t15
31a21 ecgR{17A9} 33r29 33r43 33r57 33r94 2|7b21 15r20 15r33 18r30 22r27
33i24 L{integer} 33r62 33r99
39V13*CalcST{natural} 39>20 42r16 2|35b13 64l8 64t14
39a20 eegR{18A9} 41r34 41r48 41r64 42r63 42r70 2|35b20 37r24 37r29 42r20
. 42r38 46r29 53r13 56r32
41i24 L{integer} 41r54 41r70
47V13*IsSoundTocsin{boolean} 47>27 50r16 2|69b13 81l8 81t21
47i27 bpm{integer} 49r15 49r43 50r43 50r71 2|69b27 73r10 73r38
55V13*IsInfuse{boolean} 55>22 58r16 2|86b13 97l8 97t16
55i22 supT{integer} 57r16 57r35 58r38 2|86b22 89r12
62V13*sumEEGR{19A9} 42s54 62>22 65r18 66r18 68r11 69r18 71r10 71r31 2|46s20
. 100b13 133l8 133t15
62a22 eegR{18A9} 63r18 64r36 64r50 64r66 65r42 66r41 67r31 67r45 69r34 69r48
. 69r54 70r31 70r49 71r56 2|100b22 106r11 106r26 106r32 109r20 109r38 113r17
. 113r31 113r37 117r26 118r37 122r26 126r41
64i26 L{integer} 64r56 64r72
67i26 I{integer} 68r27 68r34
70i26 I{integer} 71r26 71r47 71r62
X 2 deliverysystem.adb
9i7 counter{natural} 18m10 18r67 23r13 28r15
10i7 divisor{integer} 28r25
15i11 Index{integer} 18r35 22r41
22i22 I{integer} 23r24
37i7 supT{integer} 46r13 50r13 56m17 56r25 62r35
42i11 Index{integer} 46r36 50r21 53r18 56r37
102a7 PS{1|19A9} 106m7 113r13 118r15 118r24 123r21 126m10 126r24 131r14
109i11 Index{integer} 117r44 122r40 126r14 126r28 126r47
117i21 I{integer} 118r19 118r28 118r43
122i21 I{integer} 123r25 123r32

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS deliverysystem__calcbpm 0
GG EK_GLOBALS deliverysystem__calcbpm local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__calcst 1 deliverysystem__sumeegr
GG EK_GLOBALS deliverysystem__calcst local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__issoundtocsin 0
GG EK_GLOBALS deliverysystem__issoundtocsin local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__isinfuse 0
GG EK_GLOBALS deliverysystem__isinfuse local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem__sumeegr 0
GG EK_GLOBALS deliverysystem__sumeegr local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 deliverysystem proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS deliverysystem 0
GG EK_GLOBALS deliverysystem local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 deliverysystem__tocsin deliverysystem__infusionpump calls_proof 0 calls 0 calls_conditional 0 local_var 2 deliverysystem__tocsin deliverysystem__infusionpump FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE deliverysystem__calcst FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__isinfuse FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__issoundtocsin FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE deliverysystem__calcbpm FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_FLOW_SCOPE deliverysystem__sumeegr FALSE FALSE FALSE FALSE TRUE deliverysystem VISIBLE_PART
GG EK_END_MARKER
